<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="issue.css">
    <link rel="stylesheet" href="iphone.css">
    <script src="issue.js"></script>
    <script src="iphone.js"></script>
    <title>Enhance Demo</title>
</head>
<body>
    <div class="grip">
        <div style="display: flex;align-items: center;justify-content: center;flex-direction: row;">
            <div class="logo">
                <img src="./img/enhance_logo_white.png" width="100"class="live-button">
            </div>
            <div style="width: 10px;height: 15px;border: 0.5px white solid;border-width: 0 0.5px 0 0;"></div>
            <div style="color: white;font-size: 12px; padding-left: 10px;">grip-demo-1</div>
        </div>
        </div>
    <div class="main">
        <div class="chatting sub">
            <div class="iphone-x info">
                <!--
                <i>Speaker</i>
                <b>Camera</b>
                <s id="clock">00:00</s>
                <ic>
                    <span class="material-symbols-outlined">signal_cellular_alt</span>
                    <span class="material-symbols-outlined">wifi</span>
                    <span class="material-symbols-outlined">battery_full_alt</span>
                </ic>
                -->
                <div class="header">
                    <div>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">ios_share</span>
                        <span class="material-symbols-outlined">volume_up</span>
                    </div>
                </div>
                <div class="interface">
                    <div class="log" id="log">
                        <div class="chat animation-init-tag animation-fade-tag" id="T1"><p class="logId">admin</p><p class="logContent">1</p></div>
                        <div class="filter"></div>
                    </div>
                    <div class="input">
                        <input type="text" class="textInput" id="textInput" placeholder="메시지를 입력하세요">
                        <button class="buttonInput" onclick="text('시청자', 'textInput')">전송</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="head">채팅</div>
            <div class="log2" id="log2"></div>
            <div class="interface2 textBox">
                <div class="input">
                    <input type="text" class="textInput" id="textInput2" placeholder="메시지를 입력하세요">
                    <button class="buttonInput" onclick="text('매니저', 'textInput2')">전송</button>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="head">실시간 문의 분류</div>
            <div class="sub issue">
                <div id="issueSub"></div>
                <div id="etc">
                    <div class="questionBox animation-init animation-fade" id="QB" style="height: 473px;">
                        <div class="title">
                            <div class="Q">Q.</div>
                            <div class="text">기타 문의</div>
                            <div class="popup" id="B" onclick="popup(-1)" style="transform: rotate(0deg);">
                                <span class="material-symbols-outlined">expand_more</span>
                            </div>
                        </div>
                        <div class ="questionList" id="Q"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>